# chat-app

chat/: pom.xml
chat/src/main/java/com/chatapp/chat/config/: WebSocketConfig.java
chat/src/main/java/com/chatapp/chat/controller/: ChatController.java
chat/src/main/java/com/chatapp/chat/dto/: MessageDTO.java
chat/src/main/java/com/chatapp/chat/model/: Status.java  User.java  UserInterceptor.java
chat/src/main/resources/static/: app.js  chat.js  index.html
